<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opendaylight.odlparent</groupId>
		<artifactId>odlparent</artifactId>
		<version>1.8.2-SNAPSHOT</version>
		<relativePath />
	</parent>
	<groupId>org.opendaylight.cardinal</groupId>
	<artifactId>jdmk</artifactId>
	<version>0.2.2-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>bean-validator</artifactId>
			<version>4.0.0.Alpha3</version>
			<!-- The resulting jdmk provides the classes we're interested in -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.glassfish.extras</groupId>
									<artifactId>bean-validator</artifactId>
									<version>4.0.0.Alpha3</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/classes</outputDirectory>
									<includes>com/sun/**/*.class</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
