<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2017 Tata Consultancy Services and others.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>2.0.4</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.cardinal</groupId>
    <artifactId>odl-cardinal</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>OpenDaylight :: cardinal</name>

    <properties>
        <mdsal.version>1.6.1-SNAPSHOT</mdsal.version>
        <restconf.version>1.6.1-SNAPSHOT</restconf.version>
        <netconf.version>1.3.1-SNAPSHOT</netconf.version>
        <l2switch.version>0.6.1-SNAPSHOT</l2switch.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odl-mdsal-broker</artifactId>
            <version>${mdsal.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-cardinal-api</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-cardinal-rest</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.l2switch</groupId>
            <artifactId>odl-l2switch-switch</artifactId>
            <version>${l2switch.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cardinal-impl</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jdmk</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
  <url>${odl.site.url}/${project.groupId}/${stream}/${project.artifactId}/</url>
  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/${project.artifactId}/</url>
    </site>
  </distributionManagement>
</project>
