<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2017 Tata Consultancy Services and others.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>2.0.2</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.cardinal</groupId>
    <artifactId>odl-cardinal-ui</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>OpenDaylight :: cardinal :: UI</name>
    <properties>
        <mdsal.version>1.6.0-SNAPSHOT</mdsal.version>
        <restconf.version>1.6.0-SNAPSHOT</restconf.version>
        <netconf.version>1.3.0-SNAPSHOT</netconf.version>
        <dluxapps.version>0.6.0-SNAPSHOT</dluxapps.version>
        <configfile.directory>etc/opendaylight/karaf</configfile.directory>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.cardinal</groupId>
            <artifactId>odl-cardinal-rest</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>odl-mdsal-apidocs</artifactId>
            <version>${mdsal.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.dlux</groupId>
            <artifactId>odl-dlux-core</artifactId>
            <version>${dluxapps.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.dluxapps</groupId>
            <artifactId>odl-dluxapps-yangui</artifactId>
            <version>${dluxapps.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
  <url>${odl.site.url}/${project.groupId}/${stream}/${project.artifactId}/</url>
  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/${project.artifactId}/</url>
    </site>
  </distributionManagement>
</project>
